# dictionary

./: .gitignore  README.md  app.properties  parseWordsConfig.properties  pom.xml
.github/workflows/: release.yml
common/: pom.xml
common/src/main/java/org/leo/dictionary/: ExternalVoiceService.java  ExternalWordProvider.java  PlayService.java  PlayServiceImpl.java  UiUpdater.java
common/src/main/java/org/leo/dictionary/audio/: AudioService.java  TestAudioService.java
common/src/main/java/org/leo/dictionary/config/: ConfigParser.java  ConfigurationReader.java  ConfigurationService.java  FileConfigurationReader.java  TestConfigurationReader.java
common/src/main/java/org/leo/dictionary/config/entity/: ConfigParent.java  Configuration.java  Database.java  General.java  ParseGrammar.java  ParseSentences.java  ParseWords.java  Repeat.java  Spelling.java  Translation.java
common/src/main/java/org/leo/dictionary/db/: DBConnection.java  DatabaseConstants.java  DatabaseManagerParent.java
common/src/main/java/org/leo/dictionary/entity/: ConfigParameter.java  GrammarCriteria.java  GrammarSentence.java  Hint.java  Sentence.java  SentenceCriteria.java  Topic.java  Translation.java  Word.java  WordCriteria.java
common/src/main/java/org/leo/dictionary/grammar/provider/: FileGrammarProvider.java  FileSentenceProvider.java  GrammarProvider.java  SentenceProvider.java
common/src/main/java/org/leo/dictionary/helper/: SerializeUtils.java
common/src/main/java/org/leo/dictionary/word/provider/: DBWordProvider.java  FileWordProvider.java  TestWordProvider.java  WordExporter.java  WordImporter.java  WordProvider.java  WordProviderDelegate.java  WordService.java  WordUpdater.java
common/src/test/java/org/leo/dictionary/: ExternalWordProviderTest.java  PlayServiceImplTest.java
common/src/test/java/org/leo/dictionary/config/: ConfigParserTest.java  ConfigurationServiceTest.java
common/src/test/java/org/leo/dictionary/entity/: WordCriteriaTest.java  WordTest.java
common/src/test/java/org/leo/dictionary/helper/: SerializeUtilsTest.java
common/src/test/java/org/leo/dictionary/word/provider/: FileWordProviderTest.java  WordExporterImporterTest.java  WordProviderDelegateTest.java
src/main/resources/: de-en-A1.txt
windows/: pom.xml
windows/src/main/java/org/leo/dictionary/: ControllersModule.java  WindowsApp.java  WindowsAppComponent.java  WindowsModule.java
windows/src/main/java/org/leo/dictionary/audio/: WindowsAudioService.java
windows/src/main/java/org/leo/dictionary/controller/: BackgroundTaskRunner.java  ConfigWindowController.java  ControllerAlerts.java  DictionaryController.java  FileChooserDirectoryMemory.java  FilterSidebarFragmentController.java  MenuBarActions.java  MenuBarController.java  MenuBarDialogs.java  PlaybackControlsFragmentController.java  TopicsListFragmentController.java  WordEditorDialogFactory.java  WordEditorTopicsSection.java  WordEditorTranslationSection.java  WordsListFragmentController.java
windows/src/main/java/org/leo/dictionary/controller/config/: ConfigUtils.java  GeneralConfigController.java  RepeatConfigController.java  SpellingConfigController.java  TranslationConfigController.java
windows/src/main/java/org/leo/dictionary/db/: DatabaseHelper.java  DatabaseManager.java  QueryResult.java
windows/src/main/resources/org/leo/dictionary/view/: dictionary_view.fxml  filter-sidebar-fragment.fxml  menu-bar.fxml  playback-controls-fragment.fxml  topics-list-fragment.fxml  words-list-fragment.fxml
windows/src/main/resources/org/leo/dictionary/view/config/: config-window.fxml  general-config.fxml  repeat-config.fxml  spelling-config.fxml  translation-config.fxml
