<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml" fx:controller="org.leo.dictionary.controller.MenuBarController"
         fx:id="menuBar">
    <Menu text="File">
        <MenuItem text="filter words" onAction="#findWords"/>
        <MenuItem text="parse words" onAction="#parseWords"/>

    </Menu>
    <Menu text="Settings">
        <MenuItem text="Configuration" onAction="#openConfigWindow"/>
        <!-- Add more config sections here -->
    </Menu>
    <Menu text="database">
        <MenuItem text="use_db" onAction="#useDb"/>
        <MenuItem onAction="#importWords" text="import_words"/>
        <MenuItem onAction="#cleanDb" text="clean_db"/>
        <MenuItem onAction="#setKnowledge" text="setKnowledge"/>
        <MenuItem onAction="#exportWordsToFile" text="export_words_to_file"/>
        <MenuItem onAction="#importWordsFromFile" text="import_words_from_file"/>
    </Menu>
</MenuBar>