<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml" fx:controller="org.leo.dictionary.controller.MenuBarController"
         fx:id="menuBar">
    <Menu text="Source">
        <MenuItem text="Parse words from file" onAction="#parseWords"/>
        <MenuItem fx:id="useDbMenuItem" text="Use database source" onAction="#useDb"/>
        <SeparatorMenuItem/>
        <MenuItem text="Import current source to DB" onAction="#importWords"/>
    </Menu>

    <Menu text="Words">
        <MenuItem text="Set knowledge for filtered words" onAction="#setKnowledge"/>
    </Menu>

    <Menu text="Database">
        <MenuItem text="Clean DB by language" onAction="#cleanDb"/>
    </Menu>

    <Menu text="Transfer">
        <MenuItem text="Import words from exported file" onAction="#importWordsFromFile"/>
        <MenuItem text="Export words to file" onAction="#exportWordsToFile"/>
    </Menu>

    <Menu text="Settings">
        <MenuItem text="Configuration" onAction="#openConfigWindow"/>
    </Menu>
</MenuBar>
