<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<MenuBar xmlns:fx="http://javafx.com/fxml" fx:controller="org.leo.dictionary.controller.MenuBarController" fx:id="menuBar">
    <Menu text="File">
        <!-- <MenuItem text="Exit" onAction="#onExit"/> -->
    </Menu>
    <Menu text="Settings">
        <MenuItem text="Configuration" onAction="#openConfigWindow"/>
        <!-- Add more config sections here -->
    </Menu>
</MenuBar>
